{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:msdocs-core-sql-xyz-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-xyz-database;User Id=msdocs-core-sql-xyz-server-admin@msdocs-core-sql-xyz-server.database.windows.net;Password=V12I2BU46QG7XG76$"
  }
} 
